/* LOGIN FORM */

#login-header {
    width: 100%;
}

#content-main {
    float: left;
    width: 100%;
    padding-bottom: 15px;
}


.login {
  #login {
    background: white;
    border: 1px solid #ccc;
    margin-top: 100px;
    width: 331px;
    margin-left: 298px;
    }

  form {
    margin-top: 1em;
    }

  .form-row {
    padding: 4px 0;
    float: left;
    width: 100%;
    
    label {
      float: left;
      width: 7.4em;
      padding-right: 0.5em;
      line-height: 2em;
      text-align: right;
      font-size: 1em;
      color: #333;
      }
    
    #id_username, #id_password {
      width: 14em;
      }
    }

  span.help {
    font-size: 10px;
    display: block;
    }

  .submit-row {
    clear: both;
    padding: 0 0 0 102px;
    }
  
  #login-header {
    background: #417690;
    color: #ffc;
    overflow: hidden;
    
    a:link {
      color: white;
      }
  
    a:hover {
      text-decoration: underline;
      }
    }
  }


#header a:visited {
    color: white;
  }

#branding{
  h1 {
    padding: 0 10px;
    font-size: 18px;
    margin: 8px 0;
    font-weight: normal;
    color: #eee;
    }
  h2 {
    padding: 0 10px;
    font-size: 14px;
    margin: -8px 0 8px 0;
    font-weight: normal;
    color: #ffc;
    }
  }